{
  "$schema": "https://railway.app/json-schema/railway.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
